server {
    listen 80;
    server_name tactic-boat.ru;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

#    location /api/graphql {
#        proxy_pass http://back:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name iplatinum.ru;
    server_tokens off;

    # ssl_certificate /etc/letsencrypt/live/iplatinum.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/iplatinum.ru/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://front:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/graphql {
        proxy_pass http://back:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
